# Required: IMAP settings
SMTP_HOST=mail.test.com
SMTP_PORT=993
SMTP_USER=test@test.com
SMTP_PASS=sample_password

# Optional: IMAP settings
# Mailbox to monitor (default is "INBOX")
MAILBOX=INBOX
# IMAP session duration in seconds
IMAP_SESSION_DURATION=60

# Required: Slack API token
# Can be obtained here: https://api.slack.com/apps -> Create an App
SLACK_API_TOKEN=

# Required: channel in which bot will announce incoming mail
# Here's how to find it:
# https://stackoverflow.com/questions/40940327/what-is-the-simplest-way-to-find-a-slack-team-id-and-a-channel-id
SLACK_CHANNEL=

# Optional (default is "False"): whether to unfurl links and media
# More info here: https://api.slack.com/reference/messaging/link-unfurling#classic_unfurl
UNFURL_LINKS=False
UNFURL_MEDIA=False
